# 静态 L2 表 + 多播组 1（端口 1,2,3）
# 由 simple_switch_CLI 消费

# --- 多播组 1：三个端口 ---
mc_mgrp_create 1
mc_node_create 0 1
mc_node_create 1 2
mc_node_create 2 3
mc_node_associate 1 0
mc_node_associate 1 1
mc_node_associate 1 2

# --- 静态 L2 表 ---
table_add MyIngress.dmac MyIngress.forward 00:00:00:00:00:01 => 1
table_add MyIngress.dmac MyIngress.forward 00:00:00:00:00:02 => 2
table_add MyIngress.dmac MyIngress.forward 00:00:00:00:00:03 => 3

# ARP 广播地址专门配一条 (目的 MAC = FF:FF:FF:FF:FF:FF)
table_add MyIngress.dmac MyIngress.broadcast ff:ff:ff:ff:ff:ff => 1
